 /*My default styling  */
 *{
  
    box-sizing: border-box;
}


 :root{
    --bg-primary:#0A4D68;
    --color-primary: #088395;
  }
  
  html{
    scroll-behavior: smooth;
    
  }
  
  body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    
  }
  
  header{
    background: var(--bg-primary);
    padding: 10px;
  }
  
  a,  a:focus{
    
    text-decoration: none !important;
  
   
  }

  .ref-home{
    color: #B2BEB5;
  }
  
  ul{
    margin: 0px;
    padding: 0px;
  }
  
  li{
    list-style: none;
  }
  
  h1,h2,h3,h4,h5,h6{
    font-weight: 700;
  }
  
  h2{
    font-size: 44px;
    margin-bottom: 15px;
  }
  
  h3{
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }
  
  
  section, .container{
    position: relative;
  }
  
  
   /*  */
   /*  */
   /*  */
  /*  */
  
    /* navigation styling */
    .nav-item {
          font-size:18px;
          text-transform:uppercase;
          height:82px;
          line-height:64px;
        }
  
        .nav-link{
          color: #fff;
        }
        .flare {
          background:#0A4D68;
        }
        .flare a.nav-link {
          color:#fff !important
        }
        .topbarElements > div:nth-of-type(1){
          font-size:48px;
          margin:12px 32px;
          color:#0A4D68
        }
        @media screen and (min-width:1040px){
          .flare { margin-right:-15px; }
        }
        @media screen and (max-width:1029px){
          .navbar-nav {
            margin-bottom:15px;
            text-align:center
          }
          .nav-item {
            background : rgba(255,255,255,0.1);
            margin:2px;
          }
        }

.phone-class{
          color: #0A4D68 !important;
        
        }
  
  /* end of Navigation styling */
  /*  */
  /*  */
  /*  */
  /*  */
  /*  */
  /* beginning of Hero Banner Styling */
  
  #hero-banner{
    background: url(../images/homepage/abouthome.jpg) no-repeat;
    background-size: cover;
    padding: 200px 0px;
    min-height: 500px;
    position: relative;
    margin: auto;
  }
  
  #hero-banner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(3, 60, 73, 0.795);
  }
  
  @media screen and (max-width: 900px) {
    #hero-banner{
    max-height: 700px;
      }
    
  }
  
  
  .bannerdiv{
    align-content: center;
    width: 850px;
  
  }
  
  @media screen and (max-width: 900px) {
    .bannerdiv{
    align-items: center;
    width: auto;
    margin-bottom: 60px;
  
      }
    
  }
  
  
  
  
  .banner-text-wrap h1{
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    
  }
  
  @media screen and (max-width: 900px) {
    .banner-text-wrap h1{
      font-size: 60px;
      font-weight: 900;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      
      }
    
  }
  
  
  .landpage-p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    line-height: 1.8;
    color: #fff;
  }
  
  /* .btn-enroll{
    margin-left: 50%;
    transform: translateX(-50%);
  } */
  
  
  
 

  
  /* About Section */

  /* .about-section{
    background: url(/images/homepage/abouthome.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
} */

.inner-container{
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 150px;
    box-shadow:
    0 1px 1px rgba(0,0,0,0.11), 
                0 2px 2px rgba(0,0,0,0.11), 
                0 4px 4px rgba(0,0,0,0.11), 
                0 8px 8px rgba(0,0,0,0.11), 
                0 16px 16px rgba(0,0,0,0.11), 
                0 32px 32px rgba(0,0,0,0.11);
  ;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}



/* about section */

.gg{

  padding-top: 100px;
  padding-bottom: 100px;
  
}

.fyp{
padding-top: 100px;
margin: auto;
}

@media screen and (max-width:600px){
  .fyp{
    padding-top: 20px;
  }
  
}

.strategy{
  text-align: justify;
}




/* font-size: 80px !important; */



.str{
  margin-top: 40px;
  margin-bottom: 40px;
}

@media screen and (max-width: 900px) {
  .str{

  margin-top: 10px;
  margin-bottom: 10px;

    }
  
}




.boot-icon{
  width: 80px;
  
  color: #fff;
padding: 10px;
border-radius: 10px;
filter: invert(38%) sepia(39%) saturate(1510%) hue-rotate(147deg) brightness(94%) contrast(94%)


}

.pabout{
  text-align: justify;
  line-height: 1.8rem;
  font-family: 'Roboto', sans-serif;
}


#footer-section{
  background-color: #0A4D68;
}

.management-h1{
  margin-top: 50px;
  text-align: center;
}



@media screen and (max-width: 900px) {
  .management-h1{

  margin-top: 1px;

    }
  
}
.management-p{
  line-height: 1.8rem;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: justify;
  padding-bottom: 50px;
}


/* card profile css */

.name {
  color: #088395
}

.work {
  font-weight: bold;
  font-size: 15px;
  color: #0A4D68;
}

.about span {
  font-size: 13px;
}

.v-profile {
  color: #088395;
  cursor: pointer;
}

.box {
  /* -webkit-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  -moz-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72); */
  box-shadow: 0px 6px 23px 12px rgba(0,0,0,0.1);
}
.meetmanage{
  padding-bottom: 20px;
}
.col-md-3 {
  margin-top: 10px;
  padding-bottom: 70px;
}

.profile-tag{

  text-decoration: none !important;
}


.shake:hover{
  animation:shaking 0.5s infinite;
}

@keyframes shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}